10/13, 5:00p - 8:00p Miles, Brian, Sam, and Ryan, 3 hours
Driver Order and Time Length:
Miles, 45 minutes
Brian, 45 minutes
Sam,   45 minutes
Ryan,  45 minutes

10/14, 7:00p - 9:00p Miles, Brian, Sam, and Ryan, 2 hours
Driver Order and Time Length:
Miles, 30 minutes
Brian, 30 minutes
Sam,   30 minutes
Ryan,  30 minutes

10/15, 5:00p - 8:00p Miles, Brian, Sam, and Ryan, 3 hours
Driver Order and Time Length:
Miles, 45 minutes
Brian, 45 minutes
Sam,   45 minutes
Ryan,  45 minutes

10/16, 4:00p - 7:00p Miles, Brian, Sam, and Ryan, 3 hours
Driver Order and Time Length:
Miles, 45 minutes
Brian, 45 minutes
Sam,   45 minutes
Ryan,  45 minutes

10/16, 3:00p - 5:30p Miles, Brian, Sam, and Ryan, 2.5 hours
Driver Order and Time Length:
Miles, 45 minutes
Brian, 30 minutes
Sam,   30 minutes
Ryan,  45 minutes

10/17, 3:00p - 6:00p Miles, Brian, Sam, and Ryan, 3 hours
Driver Order and Time Length:
Miles, 45 minutes
Brian, 45 minutes
Sam,   45 minutes
Ryan,  45 minutes

10/19, 7:00p - 10:00p Miles, Brian, Sam, and Ryan, 3 hours
Driver Order and Time Length:
Miles, 45 minutes
Brian, 45 minutes
Sam,   45 minutes
Ryan,  45 minutes

10/22, 6:00p - 10:00p Miles, Brian, Sam, and Ryan, 4 hours
Driver Order and Time Length:
Miles, 30 minutes
Brian, 30 minutes
Sam,   30 minutes
Ryan,  30 minutes
Miles, 30 minutes
Ryan,  30 minutes

10/23, 4:00p - 6:00p Miles, Brian, Sam, and Ryan, 2 hours
Driver Order and Time Length:
Miles, 30 minutes
Brian, 30 minutes
Sam,   30 minutes
Ryan,  30 minutes

10/25, 4:00p - 8:00p Miles, Brian, Sam, and Ryan, 4 hours
Driver Order and Time Length:
Miles, 30 minutes
Brian, 30 minutes
Sam,   30 minutes
Ryan,  30 minutes
Miles, 30 minutes
Brian, 30 minutes
Sam,   30 minutes
Ryan,  30 minutes

10/26, 4:00p - 11:00a Miles, Brian, Sam, and Ryan, 9 hours
Driver Order and Time Length:
Miles, 60 minutes
Brian, 30 minutes
Sam,   30 minutes
Ryan,  60 minutes
Miles, 30 minutes
Brian, 60 minutes
Sam,   60 minutes
Ryan,  30 minutes
Miles, 60 minutes
Brian, 30 minutes
Sam,   60 minutes
Ryan,  60 minutes

10/27, 4:00p - 8:00p Miles, Brian, Sam, and Ryan, 7 hours
Driver Order and Time Length:
Miles, 30 minutes
Brian, 30 minutes
Sam,   30 minutes
Ryan,  60 minutes
Miles, 30 minutes
Brian, 30 minutes
Sam,   30 minutes
Ryan,  60 minutes
Miles, 30 minutes
Brian, 30 minutes
Ryan,  60 minutes
