################
TEAM INFO
################
Name1: Samuel Rodriguez
EID1: sar3869
CS login: srod
Email: samrod5@utexas.edu
Unique Number: 51530

Name2: Ryan Resma
EID2: rmr3429
CS login: rmr3429
Email: ryan.resma@utexas.edu
Unique Number: 51525

Name3: Brian Gardner
EID3: bmg2645
CS login: bgardner
Email: briangardner@utexas.edu
Unique Number: 51520

Name4: Miles Chandler
EID4: mac9325
CS login: mchandle
Email: miles.chandler@ichandler.net
Unique Number: 51525

Slip days used: 1

################

